version: '2'
services:
  mysql:
    image: hub.c.163.com/library/mysql
    ports:
        - "3306:3306"
    expose: 
        - "3306"
    volumes: 
        - ~/data/mysql_data/:/mysql_data
    environment: 
        - MYSQL_ROOT_PASSWORD=root
    restart: always
  phpfpm:
    build: ./php7.1/
    expose:
        - "9000"
    volumes:
        - ~/data/www/:/www/
    links:
        - mysql:mysql
    restart: always
  nginx_tengine:
    build: ./tengine/
    ports: 
        - "80:80"
    volumes_from:
        - phpfpm
    volumes:
        - ~/data/nginx_logs/:/nginx_logs/:ro
    links:
        - mysql:mysql
        - phpfpm:phpfpm
    restart: always
